<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>NStoys</title>
      <link rel="icon" type="image/png" href="https://nstopt.ru/favicon.png" sizes="16x16">
      <style type="text/css">
      
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
    
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         width: 495px; 

         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;       
         }  
   
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}
        

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         padding: 0; 
         margin: 0; 
         width: 320px; 
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
               
         }

         .wrapper {
              width: 95%;
              max-width: 1000px;
              margin: 0 auto;
         }
         .table {
            width: 100%;
            border-collapse: collapse;
         }
         .table td,
         .table th {
            padding: 5px;
            border:  1px solid black;
         }
          .table td {
            position: relative;
         }
         @media screen and (max-width: 1080px) {
            thead {
               display: none;
            }
            .table td {
               display: block;
               padding-left: 40%;
               border:  none;

            }
            .table td:nth-child(odd) {
               background-color: #ccc;
            }
            .table td:before {
               content: attr(data-label);
               position: absolute;
               left: 2%;
            }
            .table tr {
               border-bottom: 1px solid #ccc;
            }
         }
         @media screen and (max-width: 600px) {
            .table td:before {
               position: static;
               display: block;
               background-color: #ccc;
               font-weight: bold;
               padding: 10px;
            }

            .table td {
               padding: 10px;
               text-align: center;

            }
            .table td:nth-child(odd) {
               background-color: #fff;
            }
         }
          
      </style>

      
   </head>
<body>
<div class="block">

   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                     <!-- <tr>
                        <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                           Если вы не можете прочитать это письмо,   <a class="hlite" href="mailto:info@nstopt.ru" style="text-decoration: none; color: #0db9ea">нажмите здесь</a> 
                        </td>
                     </tr> -->
                     <tr>
                        <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #f6f4f5; opacity: 1;" st-content="preheader">
                          Время дарить игрушки! 
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>
<div class="block">
   <!-- start of header   style="background:url(https://nstopt.ru/bg-min.jpg);"   bgcolor="#0db9ea"  -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="580"    style="background:url(https://nstopt.ru/bg-min.jpg);"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td>
                           <!-- logo -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                       <div class="imgpop">
                                          <a href="https://nstopt.ru/"><img src="http://nstopt.ru/image/logo.png" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of logo -->
                           <!-- menu -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #c40000;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">
                                       <a href="https://nstopt.ru/" style="text-decoration: none; color: #c40000;"><b>Главная</b></a>
                                       &nbsp;|&nbsp;
                                       <a href="https://nstopt.ru/about/" style="text-decoration: none; color: #c40000;"><b>О компании</b></a>
                                       &nbsp;|&nbsp;
                                       <a href="https://nstopt.ru/catalog/" style="text-decoration: none; color: #c40000;"><b>Каталог</b></a>
                                       <img src="http://www.google-analytics.com/collect?v=1&tid=UA-118703728-1&cid=*|UNIQID|*&t=event&ec=email&ea=open" width=1 height=1>
                                    </td>
                                    <td width="20"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- info -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td class="logo" style="padding:4px 0 4px 15px;" valign="middle" width="270">
                                       <!-- <div style="font-size:20px;text-align:right;"><img alt="phoness1.png" src="https://nstopt.ru/image/phoness1.png" style="margin-right:10px;" /><b>8 800 775 30 40</b></div> -->
                                       <div style="font-size:20px;text-align:right;"><b>8 800 775 30 40</b></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="logo" style="padding:5px 0 5px 10px;" valign="middle" width="270">
                                       <div style="font-size:18px;text-align:right;"><a href="mailto:info@nstopt.ru" style="font-weight:bold;color:#c40000;text-align:center;text-decoration:underline;">info@nstopt.ru</a></div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of info -->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of header -->
</div><div class="block">


<!-- 3-columns -->  
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                        <tr>
                           <td width="100%" height="20"></td>
                        </tr>
                     <tr>
                        <td>                           
                           <div>
                              <div style="padding: 2%; text-align: center;">
                                 <div style="margin:2%;display:inline-block;box-sizing: border-box;border-radius: 3px;width: 28%; min-width:160px;background: linear-gradient(to bottom, #feef21, #f9da11); text-align: center; padding: 10px 20px; border: 1px solid #d6d2b3;">
                                    <a href="http://nstopt.ru/action-week/" style="color: #252525; text-decoration: none; font-weight:bold">Распродажа</a>
                                 </div>
                                 <div style="margin:2%;display:inline-block;box-sizing: border-box;border-radius: 3px;width: 28%; min-width:160px; background: linear-gradient(to bottom, #feef21, #f9da11); text-align: center; padding: 10px 20px; border: 1px solid #d6d2b3;">
                                    <a href="http://nstopt.ru/leaders/" style="color: #252525; text-decoration: none; font-weight:bold">Лидеры продаж</a>
                                 </div>
                                 <div style="margin:2%;display:inline-block;box-sizing: border-box;border-radius: 3px;width: 28%; min-width:160px; background: linear-gradient(to bottom, #feef21, #f9da11); text-align: center; padding: 10px 20px; border: 1px solid #d6d2b3;">
                                    <a href="http://nstopt.ru/novinki/" style="color: #252525; text-decoration: none; font-weight:bold">Рекомендуем</a>
                                 </div>
                              </div>         
                           </div>
                        </td>
                     </tr> 
                        <tr>
                           <td width="100%" height="20"></td>
                        </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of 3-columns --> 

   <!-- image + text -->
    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                <tr>
                                 <td style="font-family:Helvetica, arial, sans-serif;font-size:28px;color:#333333;text-align:center;line-height:20px;">Время дарить игрушки!</td>
                                 </tr>

                                 <tr>
                                    <td height="20" width="100%">&nbsp;</td>
                                 </tr>

                                 <tr>
                                    <td align="center">
                                       <a target="_blank" href="https://nstopt.ru/"><img width="540" border="0" height="282" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://nstopt.ru/template/mail/test/kUsipmp.jpeg" class="bigimage"></a>
                                    </td>
                                 </tr>

                                 <tr>
                                    <td height="20" width="100%">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="font-family:Helvetica, arial, sans-serif;font-size:18px;color:#333333;text-align:justify;line-height:24px;">
                                    Наши преимущества:
                                    </td>
                                 </tr>
                                 <!-- <tr>
                                    <td height="20" width="100%">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="font-family:Helvetica, arial, sans-serif;font-size:18px;color:#333333;text-align:justify;line-height:24px;">
                                    Успевайте приобрести игрушки по выгодным ценам
                                    </td>
                                 </tr> -->
                                 <tr>
                                    <td height="20" width="100%">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                        <ul style="list-style-image: url('http://nstopt.ru/image/g.jpg'); list-style-position: inside;">
                                          <li>
                                             Минимальная сумма заказа от 15000 рублей                                          
                                          </li>         
                                          <li>
                                             Можно приобрести товары поштучно                                          
                                          </li>
                                          <li>
                                             Более 20000 позиций и 400 брендов                                          
                                          </li>
                                          <li>
                                             Лицензированные и сертифицированные товары                                          
                                          </li>
                                          <li>
                                             Рассрочка Paylate от 40000-150000 рублей
                                          </li>
                                       </ul>
                                    </td>
                                 </tr>

                                 <tr>
                                    <td height="20" width="100%">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="font-family:Helvetica, arial, sans-serif;font-size:18px;color:#b50000;text-align:center;line-height:24px;">
                                    Бренды
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table> 




<div class="block">
   <!-- 3-columns -->  
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- col 1 -->
                                       <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image 2 -->
                                             <tr>
                                                <td width="128" height="128" align="center" class="devicewidth">
                                                   <img src="https://nstopt.ru/upload/images/2019-11/5e1baea6db5cdaae46c6d0cac6d7e935.jpg" alt="" border="0" width="128" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                </td>
                                             </tr>
                                             <!-- end of image2 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title2 -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="3col-title1">
                                                               Десятое королевство
                                                            </td>
                                                         </tr>
                                                         <!-- end of title2 -->
                                                         <!-- Spacing -->
                                                        <!--  <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr> -->
                                                         <!-- Spacing -->
                                                         <!-- content2 -->
                                                         <!-- <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="3col-para1">
                                                               Здесь придумаю что-нибудь(хрен, чего)
                                                         </tr> -->
                                                         <!-- end of content2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px;background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="https://nstopt.ru/brands/desyatoe-korolevstvo">Подробнее</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                       <!-- spacing -->
                                       <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- end of spacing -->
                                       <!-- col 2 -->
                                       <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image 2 -->
                                             <tr>
                                                <td width="128" height="128" align="center" class="devicewidth">
                                                   <img src="https://nstopt.ru/upload/images/2019-11/5f6263d5530171a70212c2b5a01f50fb.jpg" alt="" border="0" width="128" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                </td>
                                             </tr>
                                             <!-- end of image2 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title2 -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="3col-title2">
                                                               Полесье
                                                            </td>
                                                         </tr>
                                                         <!-- end of title2 -->
                                                         <!-- Spacing -->
                                                         <!-- <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr> -->
                                                         <!-- Spacing -->
                                                         <!-- content2 -->
                                                         <!-- <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="3col-para2">
                                                               Не знаю что добавить.
                                                            </td>
                                                         </tr> -->
                                                         <!-- end of content2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px;background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="https://nstopt.ru/brands/polese">Подробнее</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                       <!-- end of col 2 -->
                                       <!-- spacing -->
                                       <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- end of spacing -->
                                       <!-- col 3 -->
                                       <table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image3 -->
                                             <tr>
                                                <td width="120" height="128" align="center" class="devicewidth">
                                                   <img src="https://nstopt.ru/upload/images/2019-11/5555e81c420bb8d987a6dfb63e6af27b.jpg" alt="" width="128" height="128" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                </td>
                                             </tr>
                                             <!-- end of image3 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="3col-title3">
                                                               IMC Toys
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->
                                                         <!-- Spacing -->
                                                         <!-- <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr> -->
                                                         <!-- Spacing -->
                                                         <!-- content -->
                                                         <!-- <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="3col-para1">
                                                               Всё херня.
                                                            </td>
                                                         </tr> -->
                                                         <!-- end of content -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="https://nstopt.ru/brands/imc-toys">Подробнее</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                    </td>
                                    <!-- spacing -->
                                    <!-- end of spacing -->
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of 3-columns --> 
</div>


    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                
                                 

                                 <tr>
                                    <td height="20" width="100%">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="font-family:Helvetica, arial, sans-serif;font-size:18px;color:#b50000;text-align:center;line-height:24px;">
                                    Подборки игрушек
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table> 


<div class="block">
<table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td>
         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="580">
            <tbody>
               <tr>
                  <td height="20" width="100%">&nbsp;</td>
               </tr>
               <tr>
                  <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="540">
                     <tbody>
                        <tr>
                           <td>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" width="1">
                              <tbody>
                                 <tr>
                                    <td height="15" style="font-size:1px;line-height:1px;" width="100%">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="90">
                              <tbody>
                                 <tr>
                                    <td align="center" class="devicewidth" height="98" style="font-family:Helvetica, arial, sans-serif;font-size:15px;color:#333333;text-align:center;line-height:20px;" width="130"><a href="https://nstopt.ru/brands/budi-basa"><img alt="BUDI BASA" border="0" class="col3img" height="90" src="https://nstopt.ru/upload/images/2019-11/6b2377a23561d9c92635a79b0d22bcc9.jpg" style="border:none;text-decoration:none;" width="100" />BUDI BASA</a></td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" width="6">
                              <tbody>
                                 <tr>
                                    <td height="15" style="font-size:1px;line-height:1px;" width="100%">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="90">
                              <tbody>
                                 <tr>
                                    <td align="center" class="devicewidth" height="98" style="font-family:Helvetica, arial, sans-serif;font-size:15px;color:#333333;text-align:center;line-height:20px;" width="130"><a href="https://nstopt.ru/brands/orange"><img alt="ORANGE" border="0" class="col3img" height="98" src="https://nstopt.ru/upload/images/2019-11/486034a86c5a7f49609f789c70d660e7.jpg" style="border:none;text-decoration:none;" width="100" />ORANGE</a></td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" width="1">
                              <tbody>
                                 <tr>
                                    <td height="15" style="font-size:1px;line-height:1px;" width="100%">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="90">
                              <tbody>
                                 <tr>
                                    <td align="center" class="devicewidth" height="98" style="font-family:Helvetica, arial, sans-serif;font-size:15px;color:#333333;text-align:center;line-height:20px;" width="90"><a href="https://nstopt.ru/extended-search?request=%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%82%D1%8B%D1%88%D0%B8"><img alt="Перевертыши" border="0" class="col3img" height="98" src="https://nstopt.ru/upload/images/2019-11/650ab491d0ae739f781925771256cfc0.jpg" style="border:none;text-decoration:none;" width="110" />Перевертыши</a></td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" width="6">
                              <tbody>
                                 <tr>
                                    <td height="15" style="font-size:1px;line-height:1px;" width="100%">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="90">
                              <tbody>
                                 <tr>
                                    <td align="center" class="devicewidth" height="98" style="font-family:Helvetica, arial, sans-serif;font-size:15px;color:#333333;text-align:center;line-height:20px;" width="130"><a href="https://nstopt.ru/brands/mapacha"><img alt="Развитие 3+ года" border="0" class="col3img" height="98" src="https://nstopt.ru/upload/images/2019-11/0cf1ebc39de8f4e2cbe74fdddfaed9fa.jpg" style="border:none;text-decoration:none;" width="80" />Развитие 3+ года</a></td>
                                 </tr>                                 
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" width="6">
                              <tbody>
                                 <tr>
                                    <td height="15" style="font-size:1px;line-height:1px;" width="100%">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="90">
                              <tbody>
                                 <tr>
                                    <td align="center" class="devicewidth" height="98" style="font-family:Helvetica, arial, sans-serif;font-size:15px;color:#333333;text-align:center;line-height:20px;" width="130"><a href="https://nstopt.ru/extended-search?request=%D1%81%D0%BE%D1%80%D1%82%D0%B5%D1%80"><img alt="Сортеры" border="0" class="col3img" height="98" src="https://nstopt.ru/upload/images/2019-11/493e053e972ae49e4d0ae77615a88bf1.jpg" style="border:none;text-decoration:none;" width="90" />Сортеры</a></td>
                                 </tr>                                 
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
               <tr>
                  <td height="20" width="100%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
</div>




<div class="block">
<table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td>
         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="580">
            <tbody>
               <tr>
                  <td height="20" width="100%">&nbsp;</td>
               </tr>
               <tr>
                  <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="540">
                     <tbody>
                        <tr>
                           <td>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" width="1">
                              <tbody>
                                 <tr>
                                    <td height="15" style="font-size:1px;line-height:1px;" width="100%">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="90">
                              <tbody>
                                 <tr>
                                    <td align="center" class="devicewidth" height="98" style="font-family:Helvetica, arial, sans-serif;font-size:15px;color:#333333;text-align:center;line-height:20px;" width="130"><a href="https://nstopt.ru/catalog/UCHIM_BUKVY_I_TSIFRY"><img alt="Учим буквы и цифры" border="0" class="col3img" height="98" src="https://nstopt.ru/upload/images/2019-11/008a516e2e245b575fd45e6b95052d9f.jpg" style="border:none;text-decoration:none;" width="90" />Учим буквы и цифры</a></td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" width="6">
                              <tbody>
                                 <tr>
                                    <td height="15" style="font-size:1px;line-height:1px;" width="100%">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="90">
                              <tbody>
                                 <tr>
                                    <td align="center" class="devicewidth" height="98" style="font-family:Helvetica, arial, sans-serif;font-size:15px;color:#333333;text-align:center;line-height:20px;" width="130"><a href="https://nstopt.ru/brands/bauer"><img alt="Конструктор Bauer" border="0" class="col3img" height="70" src="https://nstopt.ru/upload/images/2019-11/c4f9099d9a2028fdc40fa10ac978d49e.jpg" style="border:none;text-decoration:none;" width="100" />Конструктор Bauer</a></td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" width="1">
                              <tbody>
                                 <tr>
                                    <td height="15" style="font-size:1px;line-height:1px;" width="100%">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="90">
                              <tbody>
                                 <tr>
                                    <td align="center" class="devicewidth" height="98" style="font-family:Helvetica, arial, sans-serif;font-size:15px;color:#333333;text-align:center;line-height:20px;" width="90"><a href="https://nstopt.ru/brands/demi"><img alt="Снегокат Россия" border="0" class="col3img" height="98" src="https://nstopt.ru/upload/images/2019-11/d924c240bdc782ab0de9694091f43dbb.jpg" style="border:none;text-decoration:none;" width="110" />Снегокат Россия</a></td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" width="6">
                              <tbody>
                                 <tr>
                                    <td height="15" style="font-size:1px;line-height:1px;" width="100%">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="90">
                              <tbody>
                                 <tr>
                                    <td align="center" class="devicewidth" height="98" style="font-family:Helvetica, arial, sans-serif;font-size:15px;color:#333333;text-align:center;line-height:20px;" width="130"><a href="https://nstopt.ru/brands/batik"><img alt="Костюмы" border="0" class="col3img" height="80" src="https://nstopt.ru/upload/images/2019-11/313a4a41a78b95d6be79415e6530bb9b.jpg" style="border:none;text-decoration:none;" width="100" />Костюмы</a></td>
                                 </tr>                                 
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" width="6">
                              <tbody>
                                 <tr>
                                    <td height="15" style="font-size:1px;line-height:1px;" width="100%">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="90">
                              <tbody>
                                 <tr>
                                    <td align="center" class="devicewidth" height="98" style="font-family:Helvetica, arial, sans-serif;font-size:15px;color:#333333;text-align:center;line-height:20px;" width="130"><a href="https://nstopt.ru/brands/desyatoe-korolevstvo"><img alt="Десятое королевство" border="0" class="col3img" height="98" src="https://nstopt.ru/upload/images/2019-11/49c74ebc60f92fdf59fb906d3a5036dc.jpg" style="border:none;text-decoration:none;" width="90" />Десятое королевство</a></td>
                                 </tr>                                 
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
               <tr>
                  <td height="20" width="100%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
</div>




<div class="block">
   <!-- Full + text -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- title -->
                                 <!-- <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                       <b>P.S. </b>  Всё, что понравится - смело складывайте в корзину.
                                    </td> 
                                 </tr>
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr> -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:center;line-height: 20px;" st-title="rightimage-title">
                                       Отличных Вам продаж!
                                    </td> 
                                 </tr>
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>                   
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:right;line-height: 20px;" st-content="rightimage-paragraph">
                                       <i>С уважением, Компания NSToys!</i>
                                    </td>
                                 </tr>
                                 <!-- title close -->                               
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>


<div class="block">
   <!-- Full + text -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>                     
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>         
                                             
                                 <tr>
                                    <td>
                                       <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                          <tbody>
                                             <tr>
                                                <table>
                                                   <tr style="font-weight: bold;" >

                                                      <td style="border-right: 1px solid #d6d2b3; padding: 5px;" >
                                                         <span style="font-weight: bold;float: left; font-size: 30px; margin-right: 10px;">1</span> большой склад в Москве
                                                      </td>
                                                      <td style="border-right: 1px solid #d6d2b3; padding: 5px;">
                                                         <span style="font-weight: bold;float: left; font-size: 30px;  margin-right: 10px;">150</span> городов покупает у нас
                                                      </td>
                                                      <td style="padding: 5px;">
                                                         <span style="font-weight: bold;float: left; font-size: 30px;  margin-right: 10px;">6</span> лет на рынке игрушек
                                                      </td>  
                                                   </tr>                                                                       
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- button -->
                                 <tr>
                                    <td>
                                       <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="20" valign="middle"  style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="center" class="menu" st-content="menu"  >            
                                                   <a href="https://nstopt.ru/catalog/igrushki_dlya_malyshey/" style="color: #0db9ea"><b>Игрушки для малышей</b></a>
                                                   &nbsp;|&nbsp;
                                                   <a href="https://nstopt.ru/catalog/dlya-mal-chikov/" style="color: #0db9ea"><b>Игрушки для мальчиков</b></a>
                                                   &nbsp;|&nbsp;
                                                   <a href="https://nstopt.ru/catalog/dlya-devochek/" style="color: #0db9ea"><b>Игрушки для девочек</b></a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- /button -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" bgcolor="#161212" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                        <td>
                           <!-- logo -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                       <div class="imgpop">
                                          <a href="https://nstopt.ru/"><img src="https://nstopt.ru/favicon-64.png" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo" align="center"></a>
                                          <a href="https://nstopt.ru/" style="text-decoration: none; color: #999999;">2019 NSTopt.ru. Все права защищены</a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of logo -->
                           <!-- menu -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">
                                       
                                       <a href="https://www.instagram.com/nstopt"><img alt="in.png" src="http://nstopt.ru/upload/images/2016-08/in.png" style="color:rgb(40,40,40);font-family:Arial;font-size:14px;text-align:center;" /></a>

                                       <a href="https://vk.com/nstopt"><img alt="vk.png" src="http://nstopt.ru/upload/images/2016-08/vk.png" style="color:rgb(40,40,40);font-family:Arial;font-size:14px;text-align:center;" /></a>

                                       <a href="https://ok.ru/nstoys"><img alt="ok.png" src="http://nstopt.ru/upload/images/2016-08/ok.png" style="color:rgb(40,40,40);font-family:Arial;font-size:14px;text-align:center;" /></a>

                                       <a href="https://www.facebook.com/nstoys.ru"><img alt="fb.png" src="http://nstopt.ru/upload/images/2016-08/fb.png" style="color:rgb(40,40,40);font-family:Arial;font-size:14px;text-align:center;" /></a>
                                    </td>
                                    <td width="20"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- info -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;color: #999999" st-content="preheader">
                                    Вы получили это письмо, поскольку являетесь зарегистрированным пользователем на сайте nstopt.ru.
                                    Чтобы отписаться от рассылки, перейдите по  <a class="hlite" href="https://nstopt.ru/API/?TOKEN=FgT6TGdrt5dFsdas87Vgjk&command=unSubscribe&EMAIL=<?=$fields['TO']?>" style="text-decoration: none; color: #0db9ea">ссылке</a> 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of info -->
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" height="30"></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body></html>

